<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8" />
  <title>Converse Chuck Taylor All Star low Top</title>
</head>
<body>
  <article>
    <h1>Converse Chuck Taylor All Star Low Top</h1>
    <img
      src="IMG/challenges.jpg"
      alt="a pair of classic black and white Converse
  shoes"
      width="25%"
      height="60%"
    />
    <h4>$65.00</h4>
    <p>Free shipping</p>
    <p>
      Ready to dress up or down, these classic canvas Chucks are an everday
      wardrobe staple
    </p>
    <a href="#">More information &rarr;</a>
    <h3>Product details</h3>
    <ul>
      <li>Lightweight, durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch</li>
    </ul>
    <button>Add to cart</button>
  </article>
</body>
